<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algorithms</title>
</head>
<body>
    <script>

        function fibs1(n) {

            let array = [];

            for (let i = 0; i < n; i++) {
                if (i === 0 || i === 1) {
                    array.push(i);
                } else {
                    array.push(array[i - 1] + array[i - 2]);
                }
            }

            return array;
        }

        // PSEUDOCODE: 
        // if the count = 0 return []

        // If input number = 1 return [0] 
        // else if input number = 2 return [1]

        // let array = [];
        // array.push(fibs)

        
        

        function fibsRec(n) {
            if (n === 0) return [];
            if (n === 1) return [0];
            if (n === 2) return fibsRec(n-1).concat([1]);
            

            let array = fibsRec(n-1);
            let nMinusOne = fibsRec(n-1).pop();
            let nMinusTwo = fibsRec(n-2).pop();
            let resultFib = Number(nMinusOne) + Number(nMinusTwo);
            array = array.concat(resultFib);
            
            return array;
        }

        // fibsRec(4)
        //      let an array equal fibsRec(3)
        //          let an array equal fibsRec(2)
        //              return fibsRec(1).concat([1])
        //                   0.concat([1])
        //                      [0, 1]
        //          let nMinusOne = fibsRec(2).pop()
        //              1
        //          let nMinusTwo = fibsRec(1).pop()
        //               0
        //          let resultFib = 1
        //          array = [0, 1].concat(1)
        //              [0, 1, 1]
        //          return [0, 1, 1]
        //      [0, 1, 1, 2]
                        


     
        



        console.log(fibs1(8));
        console.log(fibsRec(4))

    </script>
</body>
</html>